[gd_scene load_steps=28 format=3 uid="uid://cndv634uxjja0"]

[ext_resource type="Texture2D" uid="uid://c2twtnrxveb06" path="res://assets/background.png" id="1_ecunc"]
[ext_resource type="Script" path="res://scripts/Language.gd" id="2_gnpt2"]
[ext_resource type="Theme" uid="uid://draur33s3rpem" path="res://themes/List_theme.tres" id="3_vmjhg"]
[ext_resource type="Script" path="res://scripts/LanguageOptionButton.gd" id="4_p7awa"]
[ext_resource type="Theme" uid="uid://bqh72mb3wiysl" path="res://themes/Play_theme.tres" id="5_2kmm3"]
[ext_resource type="Script" path="res://scripts/PlayButton.gd" id="6_uoypn"]
[ext_resource type="Script" path="res://scripts/Label.gd" id="7_67b3w"]
[ext_resource type="Theme" uid="uid://drmmnjft5m61w" path="res://themes/Button_check.tres" id="8_7i43c"]
[ext_resource type="Script" path="res://scripts/CheckBoxMovies.gd" id="9_2pwr0"]
[ext_resource type="Script" path="res://scripts/Resolution.gd" id="10_74h76"]
[ext_resource type="Script" path="res://scripts/ResolutionOptionButton.gd" id="11_wb7km"]
[ext_resource type="Texture2D" uid="uid://d1b85fcwru6bu" path="res://assets/ExitHover.png" id="12_uosb7"]
[ext_resource type="Texture2D" uid="uid://cpb1jwpmivwgc" path="res://assets/ExitNormal.png" id="13_jvyp1"]
[ext_resource type="Texture2D" uid="uid://box8lnvit6kl8" path="res://assets/ExitPressed.png" id="14_hmwkt"]
[ext_resource type="Script" path="res://scripts/CloseButton.gd" id="15_3e8ug"]
[ext_resource type="Theme" uid="uid://dmkml2iqchnw4" path="res://themes/Credits_theme.tres" id="16_n1l8u"]
[ext_resource type="Script" path="res://scripts/CreditsButton.gd" id="17_f3muq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qv3o2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_min00"]
texture = ExtResource("12_uosb7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3lqjy"]
texture = ExtResource("13_jvyp1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nl15v"]
texture = ExtResource("14_hmwkt")

[sub_resource type="Theme" id="Theme_bourl"]
Button/styles/hover = SubResource("StyleBoxTexture_min00")
Button/styles/normal = SubResource("StyleBoxTexture_3lqjy")
Button/styles/pressed = SubResource("StyleBoxTexture_nl15v")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hp2q7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4qo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxkwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dnh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1po1"]

[node name="Launcher" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_vertical_guides_ = [272.0, 32.0]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ecunc")

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0263158
anchor_top = 0.0263158
anchor_right = 0.105264
anchor_bottom = 0.105263
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("16_n1l8u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qv3o2")
script = ExtResource("17_f3muq")
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.894737
anchor_top = 0.0263158
anchor_right = 0.934912
anchor_bottom = 0.0664912
offset_right = 11.7868
offset_bottom = 11.7867
theme = SubResource("Theme_bourl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hp2q7")
script = ExtResource("15_3e8ug")
metadata/_edit_use_anchors_ = true

[node name="Language" type="Label" parent="."]
custom_minimum_size = Vector2(3.81, 0)
layout_mode = 2
anchor_left = -0.115132
anchor_top = 0.427632
anchor_right = 0.378289
anchor_bottom = 0.513158
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
text = "LANGUAGE_TEXT"
horizontal_alignment = 2
script = ExtResource("2_gnpt2")
metadata/_edit_use_anchors_ = true

[node name="LanguageOptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404605
anchor_top = 0.427632
anchor_right = 0.894737
anchor_bottom = 0.506579
offset_left = -3.0
offset_right = -3.0
theme = ExtResource("3_vmjhg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h4qo4")
alignment = 1
script = ExtResource("4_p7awa")
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106667
anchor_top = 0.266667
anchor_right = 0.896667
anchor_bottom = 0.393333
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2kmm3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxkwg")
text = "PLAY_BUTTON"
script = ExtResource("6_uoypn")

[node name="Resolution" type="Label" parent="."]
layout_mode = 2
anchor_left = -0.115132
anchor_top = 0.526316
anchor_right = 0.378289
anchor_bottom = 0.611842
grow_horizontal = 2
grow_vertical = 2
text = "RESOLUTION_TEXT"
horizontal_alignment = 2
script = ExtResource("10_74h76")
metadata/_edit_use_anchors_ = true

[node name="ResolutionOptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.398026
anchor_top = 0.539474
anchor_right = 0.398026
anchor_bottom = 0.539474
offset_left = -0.999992
offset_top = -4.00002
offset_right = 148.0
offset_bottom = 20.0
theme = ExtResource("3_vmjhg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dnh8")
alignment = 1
script = ExtResource("11_wb7km")
metadata/_edit_use_anchors_ = true

[node name="CheckBoxCinematics" type="CheckBox" parent="."]
layout_mode = 2
anchor_left = 0.108553
anchor_top = 0.638158
anchor_right = 0.161184
anchor_bottom = 0.690789
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_7i43c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1po1")
alignment = 1
script = ExtResource("9_2pwr0")
metadata/_edit_use_anchors_ = true

[node name="Cinematics" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194079
anchor_top = 0.621711
anchor_right = 0.832236
anchor_bottom = 0.707237
offset_left = -4.00013
offset_top = 0.999847
offset_right = -3.99985
offset_bottom = 0.999954
text = "CHECK_BOX_CINEMATICS"
script = ExtResource("7_67b3w")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CreditsButton" to="CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
[connection signal="item_selected" from="LanguageOptionButton" to="LanguageOptionButton" method="_on_item_selected"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="item_selected" from="ResolutionOptionButton" to="ResolutionOptionButton" method="_on_item_selected"]
[connection signal="toggled" from="CheckBoxCinematics" to="CheckBoxCinematics" method="_on_toggled"]
