;Yeahyouthief!Useitinyourversion,butifyouuseit,it'sthankstous!!
;Pleasedonoteditthisfile.EdittingthisfilemaycauseImperivmtostopfunctioningproperly.
[system]
WindowX=1600
WindowY=900
DisableExceptionHandler=0
NoSplash=1
LogFile=logs/vxlog.log
ScriptCompileStats=logs/comp_out.txt
VisibleDestLocks=0
DebugKeys=1
Console=1
FormationLog=0
MainMenu=1
AIEnabled=1
SinglepalyerMap=Adventures/tutorial
;SinglepalyerMap=Adventures/adventure
DefaultPlayerName=Noname
GlobalLogPath=\\gamedev\gbrtest\logs
BatchRunLogPath=\\gamedev\rtc1desync\batch\
NewPF=1
ClickSelectDebug=0
InvalidTerrains=0
RestartOnEndGame=0
;Newfounded
EnableGameSpy=0
GameSpyInGame=0
GameSpyButton=0
DisableHelp=1
;RequiredFile=config.ini
;MultipalyerMap=
[profile]
File=logs/vxprofile.xml
;ProfileScript=data/subai/hen_idle.vs
Start=1
FrameTimeTriggerOn=150
FrameTimeTriggerOff=50
FrameTimeTriggerOffStreak=3
[Network]
MinTickSize=200
MaxTickSize=800
TransPort=40447
DebugDumpTick=0
DelayPercent=20
LambdaPercent=50
LambdaDelayPercent=50
BoundPercent=80
TickPercent=130
PrintNacks=0
Log=1
LogPackets=1
FWDebugEnable=0
mSecondsBeforeQuitInitial=90000
mSecondsBeforeQuitSubsequent=30000
MinNackTime=100
GameSpySvc=celtickingspu
[SoundConfig]
Sound=1
Music=1
DirectSoundDevice=0
ChannelsNumber=100
ReverseSpeakers=0
[SoundChannels]
Music=1
Ambient=1
Ambient2=0
UnitOrder=15
UnitFight=15
UnitIdle=15
UnitWalk=12
UnitDeath=15
UnitWork=15
UI=1
Select=1
ConvSpeech=20
Lowest=0
Event=1
[mount]
cursors/=trans,UI/cursors/						;Mousecursors
editorini/=trans,data/interface/editor/			;EditorinterfaceINIs
editorres/=trans,UI/editor/						;Editorinterfaceart
gameini/=trans,data/interface/					;GameinterfaceINIs
gameres/=trans,UI/								;Gameinterfaceart
commonini/=trans,data/interface/common/			;CommoninterfaceINIs(dialogeditor,etc.)
commonres/=trans,UI/common/						;Commoninterfaceart(oldHMVMstyle)
menuini/=trans,data/interface/menu/				;Gamemenus
menures/=trans,UI/menu/
packs/newmap/=hpfs,packs/newmap.bfhp
