[gd_scene format=3 uid="uid://cndv634uxjja0"]

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -68.0
offset_right = 58.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="PlayButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="NoVideoButton" type="CheckButton" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "No video"
metadata/_edit_use_anchors_ = true

[node name="LanguagesButton" type="MenuButton" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
text = "Languages:"
item_count = 4
popup/item_0/text = "Italian"
popup/item_0/id = 0
popup/item_1/text = "Spanish"
popup/item_1/id = 1
popup/item_2/text = "English"
popup/item_2/id = 2
popup/item_3/text = "Czech"
popup/item_3/id = 3
metadata/_edit_use_anchors_ = true

[node name="ResolutionsButton" type="MenuButton" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
text = "Resolutions:"
metadata/_edit_use_anchors_ = true
