[gd_scene load_steps=24 format=3 uid="uid://cndv634uxjja0"]

[ext_resource type="Texture2D" uid="uid://c2twtnrxveb06" path="res://assets/background.png" id="1_72h3o"]
[ext_resource type="Theme" uid="uid://bqh72mb3wiysl" path="res://Play_theme.tres" id="2_3g3dh"]
[ext_resource type="Script" path="res://PlayButton.gd" id="3_kkr1a"]
[ext_resource type="Theme" uid="uid://drmmnjft5m61w" path="res://Button_check.tres" id="4_u8l61"]
[ext_resource type="Theme" uid="uid://draur33s3rpem" path="res://List_theme.tres" id="5_m4871"]
[ext_resource type="Script" path="res://LanguageOptionButton.gd" id="6_3lapd"]
[ext_resource type="Script" path="res://ResolutionOptionButton.gd" id="7_54ihi"]
[ext_resource type="Texture2D" uid="uid://d1b85fcwru6bu" path="res://assets/ExitHover.png" id="8_r71ha"]
[ext_resource type="Texture2D" uid="uid://cpb1jwpmivwgc" path="res://assets/ExitNormal.png" id="9_0gmdt"]
[ext_resource type="Texture2D" uid="uid://box8lnvit6kl8" path="res://assets/ExitPressed.png" id="10_ai8tv"]
[ext_resource type="Script" path="res://CloseButton.gd" id="11_an3ic"]
[ext_resource type="Theme" uid="uid://dmkml2iqchnw4" path="res://Credits_theme.tres" id="12_acfsl"]
[ext_resource type="Script" path="res://CreditsButton.gd" id="13_hy2xi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxkwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1po1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4qo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dnh8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57psu"]
texture = ExtResource("8_r71ha")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xms4"]
texture = ExtResource("9_0gmdt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ux4j"]
texture = ExtResource("10_ai8tv")

[sub_resource type="Theme" id="Theme_bourl"]
Button/styles/hover = SubResource("StyleBoxTexture_57psu")
Button/styles/normal = SubResource("StyleBoxTexture_3xms4")
Button/styles/pressed = SubResource("StyleBoxTexture_0ux4j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hp2q7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qv3o2"]

[node name="Launcher" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_72h3o")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106667
anchor_top = 0.266667
anchor_right = 0.896667
anchor_bottom = 0.393333
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3g3dh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxkwg")
text = "Play"
script = ExtResource("3_kkr1a")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
anchor_left = 0.106667
anchor_top = 0.623333
anchor_right = 0.403333
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_u8l61")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1po1")
text = "No video"
alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Language" type="Label" parent="."]
custom_minimum_size = Vector2(3.81, 0)
layout_mode = 2
anchor_left = 0.106667
anchor_top = 0.426667
anchor_right = 0.496667
anchor_bottom = 0.513333
grow_horizontal = 2
grow_vertical = 2
text = "Language:"
metadata/_edit_use_anchors_ = true

[node name="LanguageOptionButton" type="OptionButton" parent="Language"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.880342
anchor_right = 1.98291
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_m4871")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h4qo4")
alignment = 1
script = ExtResource("6_3lapd")
metadata/_edit_use_anchors_ = true

[node name="Resolution" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.106667
anchor_top = 0.526667
anchor_right = 0.496667
anchor_bottom = 0.613333
grow_horizontal = 2
grow_vertical = 2
text = "Resolution:"
metadata/_edit_use_anchors_ = true

[node name="ResolutionOptionButton" type="OptionButton" parent="Resolution"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.880342
anchor_right = 1.98291
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_m4871")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dnh8")
alignment = 1
script = ExtResource("7_54ihi")
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.894737
anchor_top = 0.0263158
anchor_right = 0.934912
anchor_bottom = 0.0664912
offset_right = 11.7868
offset_bottom = 11.7867
theme = SubResource("Theme_bourl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hp2q7")
script = ExtResource("11_an3ic")
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105263
anchor_top = 0.700658
anchor_right = 0.184211
anchor_bottom = 0.779605
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("12_acfsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qv3o2")
script = ExtResource("13_hy2xi")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="item_selected" from="Language/LanguageOptionButton" to="Language/LanguageOptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="Resolution/ResolutionOptionButton" to="Resolution/ResolutionOptionButton" method="_on_item_selected"]
[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
[connection signal="pressed" from="CreditsButton" to="CreditsButton" method="_on_pressed"]
