[Params]
Larghezza = 1024
Altezza = 768

; paths
;ArtTemp=assets/interface/editor
MenuRes=menures
TextColor = 255,255,255
SelTextColor = 0, 0, 0
SelBkColor = 129, 255, 129
;
BoldFont=Fonts/Tahoma16b.apf
;Font = Fonts/renfrew18.aaf
Font=Fonts/Tahoma14b.apf
TitleFont = fonts/Tahoma20b.apf
ButtonWidth=247
ButtonHeight=38
ButtonSpacing= 42
ButtonSpacing2=%ButtonSpacing% + %ButtonSpacing%
ButtonSpacing3=%ButtonSpacing2% + %ButtonSpacing%
ButtonSpacing4=%ButtonSpacing3% + %ButtonSpacing%
ButtonSpacing5=%ButtonSpacing4% + %ButtonSpacing%
ButtonSpacing6=%ButtonSpacing5% + %ButtonSpacing%
ButtonSpacing7=%ButtonSpacing6% + %ButtonSpacing%
ButtonSpacing8=%ButtonSpacing7% + %ButtonSpacing%
ButtonSpacing9=%ButtonSpacing8% + %ButtonSpacing%
ButtonSpacing10=%ButtonSpacing9% + %ButtonSpacing%
ButtonSpacing11=%ButtonSpacing10% + %ButtonSpacing%
ButtonSpacing12=%ButtonSpacing11% + %ButtonSpacing%
ButtonSpacing13=%ButtonSpacing12% + %ButtonSpacing%
ButtonSpacing14=%ButtonSpacing13% + %ButtonSpacing%
ButtonSpacing15=%ButtonSpacing14% + %ButtonSpacing%
ButtonSpacing16=%ButtonSpacing15% + %ButtonSpacing%
;
ButtonXStart=%ScreenRight% - 272
;
ButtonYStart=25
Button0Rect=#%ButtonXStart%+0#, #%ButtonYStart%#, %ButtonWidth%, %ButtonHeight%
Button1Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing%#, %ButtonWidth%, %ButtonHeight%
Button2Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing2%#, %ButtonWidth%, %ButtonHeight%
Button3Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing3%#, %ButtonWidth%, %ButtonHeight%
Button4Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing4%#, %ButtonWidth%, %ButtonHeight%
Button5Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing5%#, %ButtonWidth%, %ButtonHeight%
Button6Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing6%#, %ButtonWidth%, %ButtonHeight%
Button7Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing7%#, %ButtonWidth%, %ButtonHeight%
Button8Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing8%#, %ButtonWidth%, %ButtonHeight%
Button9Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing9%#, %ButtonWidth%, %ButtonHeight%
Button10Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing10%#, %ButtonWidth%, %ButtonHeight%
Button11Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing11%#, %ButtonWidth%, %ButtonHeight%
Button12Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing12%#, %ButtonWidth%, %ButtonHeight%
Button13Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing13%#, %ButtonWidth%, %ButtonHeight%
Button14Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing14%#, %ButtonWidth%, %ButtonHeight%
Button15Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing15%#, %ButtonWidth%, %ButtonHeight%
Button16Rect=#%ButtonXStart%-0#, #%ButtonYStart% + %ButtonSpacing16%#, %ButtonWidth%, %ButtonHeight%

; custom buttons
;Button17Rect=100, 100, %ButtonWidth%, %ButtonHeight%

ScreenLeft = 31
ScreenTop = 31
ScreenRight = %Larghezza%-30
ScreenBottom = %Altezza%-30
ScreenSpacing = 40
BlackOffs = 1
; Id constants
ID_SIZELEFT=0x10001
ID_SIZERIGHT=0x10002
ID_SIZETOP=0x10004
ID_SIZEBOTTOM=0x10008
ID_SIZELEFTTOP=0x10005
ID_SIZERIGHTTOP=0x10006
ID_SIZELEFTBOTTOM=0x10009
ID_SIZERIGHTBOTTOM=0x1000a
ID_MOVE=0x10015
ID_CAPTION=0x1007f
ID_OK=0x10080
ID_CANCEL=0x10081
ID_CLOSE=0x10082
ID_LBULLET=0x75ee
ID_RBULLET=0x75ef

[StdDlg]
Type = Dialog
MinSize = 320, 200
MaxSize = 1024, 768
RectWH = 0, 0, 320, 200

[AdvDlg]
Type = Dialog
RectWH = 0, 0, 639, 603
MinSize = 639, 603
MaxSize = 839, 603
Style = TRANSPARENT

[CloseButton]
Type = Button
RectWH = 302, 3, 15, 14
Image = %ArtTemp%/Close.bmp
HAlign = 1, 0, 0
VAlign = 0, 0, 1
ImageType = AAAB
Id = %ID_CLOSE%

[CollapseButton]
Type = Button
RectWH = 302, 3, 15, 14
Image = %ArtTemp%/Collapse.bmp
HAlign = 1, 0, 0
VAlign = 0, 0, 1
ImageType = AAAB

[Move]
Type = Control
Style = TRANSPARENT
RectWH = 1, 1, 318, 18
HAlign = 0, 1, 0
VAlign = 0, 0, 1
Id = %ID_MOVE%

[ShadowFrame]
Type = Background
BkColor = 254, 245, 213
FrameColor1 = 164, 138, 86
FrameColor2 = 254, 254, 254
FrameColor3 = 103, 73, 26
FrameColor4 = 230, 217, 174

[ShadowFrame2]
Type = Frame
Style = TRANSPARENT
Image = %MenuRes%/frame.bmp, 0, 0
Dividers=73,95,73,94

[SimpleFrame]
Type = Frame
Style = TRANSPARENT
Image = %MenuRes%/simple_frame.bmp, 5, 5
Dividers = 5,84,5,84

[ThinFrame]
Type = Frame
Style = TRANSPARENT
Image = %MenuRes%/thin_frame.bmp, 5, 5
Dividers = 5,84,5,84

[LineFrame]
Type = Frame
Style = TRANSPARENT
Image = %MenuRes%/line_frame.bmp, 5, 5
Dividers = 41,80,19,1
; height 39

[DisabledShadowFrame]
Type = Background
BkColor = 230, 220, 191
FrameColor1 = 164, 138, 86
FrameColor2 = 254, 254, 254
FrameColor3 = 103, 73, 26
FrameColor4 = 230, 217, 174

[SizeRightBottom]
Type = Control
Style = TRANSPARENT
RectWH = 300, 180, 20, 20
HAlign = 1, 0, 0
VAlign = 1, 0, 0
Id = %ID_SIZERIGHTBOTTOM%

[Caption]
Type = TextW
Style = INACTIVE
RectWH = 8, 3, 287, 14
TextColor = 255, 255, 128
HAlign = 0, 1, 0
VAlign = 0, 0, 1
Font = %BoldFont%
Id = %ID_CAPTION%
TextColor = %TextColor%

[VScroll]
Type = Scroll
Style = VSCROLL, AUTODISABLE, AUTOMOVE
ImageType = AABBC
Thumb = %MenuRes%/Scroll.BMP, 0, 0

[ScrollBack]
Type = Frame
BkColor = 128, 128, 128
Image = %MenuRes%/ScrollBack.bmp
Dividers = 0, 17, 4, 60

; Triangular 'ScrollUp' button
[ScrollUp]
Type = Button
ImageType = AABB
Image = %ArtTemp%/ScrollUp.BMP

; Triangular 'ScrollDown' button
[ScrollDown]
Type = Button
ImageType = AABB
Image = %ArtTemp%/ScrollDown.BMP


; Box 'ScrollUp' button
[ScrollUp2]
Type = Button
ImageType = AABBC
Image = %MenuRes%/UpArrow.BMP

; Box 'ScrollDown' button
[ScrollDown2]
Type = Button
ImageType = AABBC
Image = %MenuRes%/DownArrow.BMP

[HScroll]
Type = Scroll
Style = HSCROLL, AUTODISABLE, AUTOMOVE, TRANSPARENT
ImageType = AAAA
Thumb = %MenuRes%/Volume_control_scroll.bmp, 0, 0

[HScrollBack]
Type = Frame
Style = TRANSPARENT
BkColor = 128, 128, 128
Image = %MenuRes%/Volume_control.bmp, 0, 0
Dividers = 18, 203, 0, 20

[ScrollLeft]
Type = Button
ImageType = AABBC
Image = %MenuRes%/UpArrow.BMP

[ScrollRight]
Type = Button
ImageType = AABBC
Image = %MenuRes%/DownArrow.BMP

; Explorer dialog template controls
[TitleText]
Style = TRANSPARENT, ALIGN_CENTER
Type = TextW
Font = %TitleFont%
Bufsize = 384
TextColor = %TextColor%

[StaticText]
Type = TextW
Font = %Font%
Bufsize = 384
TextColor = %TextColor%

[TextEx]
Type = TextEx
Font = %Font%


[StaticTextMultiline]
Type = TextW
Style = TRANSPARENT, MULTILINE, ALIGN_CENTER
Font = %Font%
Bufsize = 1024
TextColor = %TextColor%

[SingleLineEdit] ; A single line edit :)
Type = EditW
Font = %Font%
Bufsize = 512
Style = TRANSPARENT, TABSTOP
TextColor = %TextColor%
SelTextColor = %SelTextColor%
SelBkColor = %SelBkColor%

[TextEdit] ; A multiline edit control
Type = EditW
Style = TRANSPARENT, MULTILINE, TABSTOP
Bufsize = 16192
Font = %Font%
TextColor = %TextColor%

[NumberEdit] ; An edit control for editting numbers
Type = EditW
Style = TRANSPARENT, TABSTOP, NUMBER
Bufsize = 128
Font = %Font%
TextColor = %TextColor%

[CheckButton]
Type = Button
Style = TRISTATE, TRANSPARENT
Image = %MenuRes%/CheckButton.bmp
ImageType = AAAA
Rows = 3

[RadioButton]
Type = Button
Image = %ArtTemp%/RadioButton.bmp, 0,0
ImageType = AAAA
Rows = 2
Style = TRANSPARENT, TABSTOP

[ComboBox]
Type = Combobox
Style = TRANSPARENT, AUTOSIZE
;BkColor = 254, 245, 213
;FrameColor1 = 164, 138, 86
;FrameColor2 = 254, 254, 254
;FrameColor3 = 103, 73, 26
;FrameColor4 = 230, 217, 174
BkColor = 32, 32, 32
FrameColor1 = 220, 189, 129
FrameColor2 = 220, 189, 129
FrameColor3 = 0, 0, 0
FrameColor4 = 0, 0, 0
TextColor=255,255,255
SelColor=255,255,255
SelBgColor=128, 128, 128
TileY1 = 4
TileY2 = 60
Font = %Font%
ButtonImage = %MenuRes%/DownArrow.bmp
ScrollUpImage = %MenuRes%/UpArrow.BMP
ScrollDownImage = %MenuRes%/DownArrow.BMP
ThumbImage = %MenuRes%/Scroll.BMP, 1, 1
ScrollBack = %MenuRes%/ScrollBack.bmp
HAlign = 0, 0, 1
VAlign = 0, 0, 1

[NoFocusComboBox]
Type = Combobox
Style = TRANSPARENT, NOFOCUS, AUTOSIZE
;BkColor = 254, 245, 213
;FrameColor1 = 164, 138, 86
;FrameColor2 = 254, 254, 254
;FrameColor3 = 103, 73, 26
;FrameColor4 = 230, 217, 174
BkColor = 32, 32, 32
FrameColor1 = 220, 189, 129
FrameColor2 = 220, 189, 129
FrameColor3 = 0, 0, 0
FrameColor4 = 0, 0, 0
TextColor=255,255,255
SelColor=255,255,255
SelBgColor=128, 128, 128
TileY1 = 4
TileY2 = 60
Font = %Font%
ButtonImage = %MenuRes%/DownArrow.bmp
ScrollUpImage = %MenuRes%/UpArrow.BMP
ScrollDownImage = %MenuRes%/DownArrow.BMP
ThumbImage = %MenuRes%/Scroll.BMP, 1, 1
ScrollBack = %MenuRes%/ScrollBack.bmp
HAlign = 0, 0, 1
VAlign = 0, 0, 1

; A combobox that automatically fills itself with the names of the players
[PlayerCombobox]
Type = PlayerCombobox
Style = TRANSPARENT, AUTOSIZE
;BkColor = 254, 245, 213
;FrameColor1 = 164, 138, 86
;FrameColor2 = 254, 254, 254
;FrameColor3 = 103, 73, 26
;FrameColor4 = 230, 217, 174
BkColor = 32, 32, 32
FrameColor1 = 220, 189, 129
FrameColor2 = 220, 189, 129
FrameColor3 = 0, 0, 0
FrameColor4 = 0, 0, 0
TextColor=255,255,255
SelColor=255,255,255
SelBgColor=128, 128, 128
TileY1 = 4
TileY2 = 60
Font = %Font%
ButtonImage = %MenuRes%/DownArrow.bmp
ScrollUpImage = %MenuRes%/UpArrow.BMP
ScrollDownImage = %MenuRes%/DownArrow.BMP
ThumbImage = %MenuRes%/Scroll.BMP, 1, 1
ScrollBack = %MenuRes%/ScrollBack.bmp

[BrushesCtrl]
Type = BrushSize
ItemWidth = 42
ItemHeight = 42
Image = %artTemp%/brushes.bmp

[SpinBtn]
Type = Spin
Buttons = %ArtTemp%/SpinBtns.bmp
UpButtonPressed	= %ArtTemp%/SpinUpPressed.bmp
DownButtonPressed = %ArtTemp%/SpinDownPressed.bmp, 0, 0

Style = TRANSPARENT

[TabButton]
Type = ImageButton
ImageType = AAAAA
Rows = 2
XFrames = 1
YFrames = 2
Font = %Font%
Image = %ArtTemp%/Tab.BMP, 0, 0

[TabFrame]
Type = Background
RectWH = 5, 32, 534, 571
BkColor = 230, 220, 191
FrameColor4 = 164, 138, 86
FrameColor3 = 254, 254, 254
FrameColor2 = 103, 73, 26
FrameColor1 = 230, 217, 174


[TextListWithSelect]
Type = List
Style = TRANSPARENT, TEXTONLY, AUTOCALC, ROWS, SINGLE, TIGHTSCROLL
;RectWH = 17, 50, 476, 480
Rect = 17, 50, 492, 529
Font = %Font%
BoldFont = %BoldFont%
FontColor = 255,255,255
SelectedFontColor = 0,0,0
RolloverFontColor = 255,255,255
FocusFontColor = 255,255,255
SelectedFocusFontColor = 0,0,0
RolloverFocusFontColor = 255,255,255
SelectedRolloverFontColor = 0,0,0
SelectedFocusFontColor = 0,0,0
SelectedRolloverFocusFontColor = 0,0,0

SelectedBkColor = 224,224,224
SelectedRolloverBkColor = 224,224,224
SelectedFocusBkColor = 224,224,224
RolloverFocusBkColor = 224,224,224
SelectedRolloverFocusBkColor = 224,224,224

[TextList]
Type = List
Style = TRANSPARENT, TEXTONLY, AUTOCALC, ROWS, SINGLE
;RectWH = 17, 50, 476, 480
Rect = 17, 50, 492, 529
Font = %Font%
BoldFont = %BoldFont%
FontColor = 255,255,255
SelectedFontColor = 255,255,255
RolloverFontColor = 255,255,255
FocusFontColor = 255,255,255
SelectedFocusFontColor = 255,255,255
RolloverFocusFontColor = 255,255,255
SelectedRolloverFontColor = 255,255,255
SelectedFocusFontColor = 255,255,255
SelectedRolloverFocusFontColor = 255,255,255

[ImgButton60]
Type = ImageButton
ImageType = AABBC
Rows = 1
XFrames = 3
YFrames = 1
Font = %Font%
Image = %ArtTemp%/but 60pix.bmp

[TransButton121]
Type = ImageButton
Style = TRANSPARENT
ImageType = AABBB
Rows = 1
XFrames = 2
YFrames = 1
Font = %Font%
Image = %MenuRes%/transbut121.bmp, 5, 5
FontColor = 255, 255, 255
DisabledFontColor = 192, 192, 192

[TransButton150]
Type = ImageButton
Style = TRANSPARENT
ImageType = AABBB
Rows = 1
XFrames = 2
YFrames = 1
Font = %Font%
Image = %MenuRes%/transbut150.bmp, 5, 5
FontColor = 255, 255, 255
DisabledFontColor = 192, 192, 192

[TransButton200]
Type = ImageButton
Style = TRANSPARENT
ImageType = AABBB
Rows = 1
XFrames = 2
YFrames = 1
Font = %Font%
Image = %MenuRes%/transbut200.bmp, 5, 5
FontColor = 255, 255, 255
DisabledFontColor = 192, 192, 192


[TransButton100]
Type = ImageButton
Style = TRANSPARENT
ImageType = AABBB
Rows = 1
XFrames = 2
YFrames = 1
Font = %Font%
Image = %MenuRes%/transbut100.bmp, 5, 5
FontColor = 255, 255, 255
DisabledFontColor = 192, 192, 192

[ImgButton150]
Type = ImageButton
ImageType = AABBC
Rows = 1
XFrames = 3
YFrames = 1
Font = %Font%
Image = %ArtTemp%/but 150pix.bmp

[PlayerButton]
Type = ImageButton
ImageType = BBAAB
Rows = 5
XFrames = 2
YFrames = 5
Font = %Font%
Image = %MenuRes%/Mmenbut.bmp, 2, 2
FontColor=255,255,255

[ImgButton200]
Type = ImageButton
ImageType = ABBCD
Rows = 2
XFrames = 4
YFrames = 2
Font = %Font%
Image = %MenuRes%/button.bmp, 0, 0
;FontColor=255,255,255
FontColor=0,0,0

[ImgButton201]
Type = ImageButton
ImageType = ABBCD
Rows = 1
XFrames = 4
YFrames = 1
Font = %Font%
Image = %MenuRes%/button3.bmp, 0, 0
;FontColor=255,255,255
FontColor=0,0,0

[ImgButton202]
Type = ImageButton
ImageType = ABBCD
Rows = 1
XFrames = 4
YFrames = 1
Font = %Font%
Image = %MenuRes%/button2.bmp, 0, 0
;FontColor=255,255,255
FontColor=0,0,0

[UpdateButton]
Type = ImageButton
ImageType = ABBCD
Rows = 2
XFrames = 4
YFrames = 2
Font = %Font%
Image = UI/menu/update_button.bmp, 0, 0
;FontColor=255,255,255
FontColor=0,0,0



[MsgBack]
Type = Frame
RectWH = 0, 0, 290, 180
Dividers = 10, 270, 30, 130
Image = %ArtTemp%/msgwin.bmp
Rows = 1
InitialRow = 0
Id = 0x5001
HAlign = 0, 0, 1
VAlign = 0, 0, 1

[MsgCaption]
Type = TextW
Bufsize = 64
Font = %BoldFont%
Text = Great Battles of Rome Editor
RectWH = 0, 0, 90, 18


[LeftBullet]
Style = TRANSPARENT
Type = ImageButton
ImageType = AAAAA
Rows = 1
XFrames = 1
YFrames = 1
Image = %MenuRes%/tapal.bmp, 0, 0
Font = %Font%
Id = %ID_LBULLET%

[RightBullet]
Type = ImageButton
Style = TRANSPARENT
ImageType = AAAAA
Rows = 1
XFrames = 1
YFrames = 1
Image = %MenuRes%/tapar.bmp, 0, 0
Font = %Font%
Id = %ID_RBULLET%

[MenuFrame]
Type = VXMenuBack
Style = TRANSPARENT
TextYPos = 7
topOffs = -10
leftOffs = -10
bottomOffs = 10
rightOffs = 10
BulletYPos = -2
BulletTextDist=7
Font = %Font%
Bufsize = 256
TextColor = %TextColor%
Image = %MenuRes%/frame.bmp, 0, 0
LeftImage = %MenuRes%/tapal.bmp, 0, 0
RightImage = %MenuRes%/tapar.bmp, 0, 0
Dividers=73,95,73,94


[ThinEndsFrame]
Type = Frame
Style = TRANSPARENT
Image = %MenuRes%/thin_frame_b.bmp, 10, 10
Dividers = 15,250,15,75

[RadioBtn]
Type = Button
Style = TRANSPARENT
ImageType = AAAAA
Rows = 2
XFrames = 1
YFrames = 2
Image = %MenuRes%/RadioButton.bmp, 0, 0
Font = %Font%

[RadioBtn2]
Type = ActiveButton
Style = TRANSPARENT
ImageType = AAAAA
Rows = 2
XFrames = 1
YFrames = 2
Image = %MenuRes%/RadioButton2.bmp, 0, 0
Font = %Font%

[Move]
Type = Control
Style = TRANSPARENT
RectWH = 1, 1, 318, 18
HAlign = 0, 1, 0
VAlign = 0, 0, 1
Id = 0x10015
