; Yeah you thief! Use it in your version, but if you use it, it's thanks to us! !
; Please do not edit this file. Editting this file may cause Imperivm to stop functioning properly.
[system]
WindowX = 1024
WindowY = 768
DisableExceptionHandler = 0
NoSplash = 1
LogFile = logs/vxlog.log
ScriptCompileStats = logs/comp_out.txt
VisibleDestLocks = 0
DebugKeys = 1
Console = 1
FormationLog = 0
MainMenu = 1
AIEnabled = 1
SinglepalyerMap = Adventures/tutorial
;SinglepalyerMap = Adventures/adventure
DefaultPlayerName = Noname
GlobalLogPath = \\gamedev\gbr test\logs
BatchRunLogPath = \\gamedev\rtc1desync\batch\
NewPF = 1
ClickSelectDebug = 0
InvalidTerrains = 0
RestartOnEndGame = 0
;New founded
EnableGameSpy = 0
GameSpyInGame = 0
GameSpyButton = 0
DisableHelp = 1
;RequiredFile = config.ini
;MultipalyerMap =
[profile]
File = logs/vxprofile.xml
;ProfileScript = data/subai/hen_idle.vs
Start = 1
FrameTimeTriggerOn = 150
FrameTimeTriggerOff = 50
FrameTimeTriggerOffStreak = 3
[Network]
MinTickSize = 200
MaxTickSize = 800
TransPort = 40447
DebugDumpTick = 0
DelayPercent = 20
LambdaPercent = 50
LambdaDelayPercent = 50
BoundPercent = 80
TickPercent = 130
PrintNacks = 0
Log = 1
LogPackets = 1
FWDebugEnable = 0
mSecondsBeforeQuitInitial = 90000
mSecondsBeforeQuitSubsequent = 30000
MinNackTime = 100
GameSpySvc = celtickingspu
[SoundConfig]
Sound = 1
Music = 1
DirectSoundDevice = 0
ChannelsNumber = 100
ReverseSpeakers = 0
[SoundChannels]
Music = 1
Ambient = 1
Ambient2 = 0
UnitOrder = 15
UnitFight = 15
UnitIdle = 15
UnitWalk = 12
UnitDeath = 15
UnitWork = 15
UI = 1
Select = 1
ConvSpeech = 20
Lowest = 0
Event = 1
[mount]
cursors/=trans, UI/cursors/              				; Mouse cursors
editorini/=trans, data/interface/editor/     			; Editor interface INIs
editorres/=trans, UI/editor/   							; Editor interface art
gameini/=trans, data/interface/              			; Game interface INIs
gameres/=trans, UI/            							; Game interface art
commonini/=trans, data/interface/common/     			; Common interface INIs (dialog editor, etc.)
commonres/=trans, UI/common/   							; Common interface art (old HMVM style)
menuini/=trans, data/interface/menu/		     		; Game menus
menures/=trans, UI/menu/
packs/newmap/=hpfs, packs/newmap.bfhp
