[PlayerColors]
id1 = 255, 36, 0
id2 = 240, 244, 279
id3 = 124, 252, 0
id4 = 135, 206, 235
id5 = 240, 190, 214
id6 = 182, 230, 134
id7 = 205, 92, 92
id8 = 255, 140, 0
id9 = 16, 168, 18
id10 = 65, 105, 225
id11 = 152, 16, 120
id12 = 0, 139, 139
id13 = 128, 128, 128
[zoommap]
ToggleTreshold = 1200
MinimapEmptyColor = 15817
[VXTIME]
GameSpeed = 1000
[UIBars]
CmdBarMaxButtons = 16
UIRefreshTime = 100
UpperDefault = data/interface/Infobar/empty/infobar.ini
LowerDefault = data/interface/cmdBar/cmdbar.ini
UIShowDelay = 0
UIHideDelay = 0
[Network]
;NetworkIni = users.ini
[GamePlay]
;Cinematics will be skipped if true
Cinematics = false
;English Italian Spanish Czech
Language = English
;GreekMod
MaxMyrmidonsValue = 50
;difficulty level adjustments
EasyDifficultyLevelAddend = 10
NormalDifficultyLevelAddend = 5
HardDifficultyLevelAddend = 0
;Items
SpoilsOfWarGold = 100
MercenaryPactGold = 40
;AI
SquadLookIvl = 1000
;Warehouse and townhall constants
WagonBuildTime = 7000
MinResQtyToTransport = 100
BurnTime = 500
GoldBurnAmount = 20
FoodBurnAmount = 20
PopulationDecreasePercent=10
PopulationDecreaseInterval=4000
PopulationGrowthRate = 1
PopulationGrowthInterval = 20000
MinPopulation=10
PopGroup=5 ; peasants come in groups of this many
PopulationRepairBase = 2
RepairInterval = 2000
InitialStrongholdSentries = 20
SentriesAddTime = 30000
SentriesAddCount = 4
NoSentries = 0
ProductionGoldBase = 24 ;percent from population
ProductionFoodBase = 24 ;percent from population
ProductionInterval = 2000
StrongholdFoodProduction = 10 ; Food Tax upgrade
IndependentVillagePop = 50
; Taverns
TimeProductionForLoan = 180000 ;msec
LoanInterestPercent = 10
LoanAmount = 4000
ScoutAreaDuration = 10000
InvestmentGoldRevenue = 6000
;Battle tactics research in the Gaul tavern
BattleTacticsExpModifier = 100
TributeTimes =  0,   10,   20,   30
TributeGold = 500, 1000, 1500, 2000
SlaveryGold = 2000
GamblingChance = 50
StatueOfAmonRaHealthIncrease = 5
NobilityMinLevel = 8
NobilityMaxLevel = 12
;UserInput Constants
UserInputCenterSelectionWaitTime = 700
UserInputViewDontChangeLimit = 100
;Unit experience
LevelExpDivider = 8 ; exp_gain = target_level / LevelExpDivider + 1;
ExpA=50
ExpB=125
ExpT=1
; Exp[level] = Exp[Level-1] + Pos(level - T) * ExpA + ExpB
; Where Pos(x) is (X > 0 ? X : 0)
EnchantressTeachPercent = 50
EnchantressTeachIncrease = 4 ; Increase for each enachantress level when Code of Valor is present
TeachingLevel1 = 4
TeachingLevel2 = 8
;Unit Feeding
FoodSearchFreq = 1000
FoodSearchFreqVar = 1000
;Hero
ExpFromArmyDivider = 3
DetachDistance = 700
DetachDistanceEngage = 700
HeroApproachDistance = 400
ArmyBonusExperiencePercent = 40
ArcherAgainstHeroChance = 30
;Hero Skills
SpeedPercentPerQuickMarchLevel = 5
UnitsPerAdministrationLevel = 2
SightPerScoutLevel = 100
HealthPerEpicEnduranceLevel = 100
ExpPercentPerLeadershipLevel = 2
HealthPerHealingLevel = 10
HealthPercentagePerDivineGraceLevel = 6
BattleCryTime = 8000
LevelsPerBattleCryLevel = 1
AttackPerTeamAttackLevel = 1
DefensePerTeamDefenseLevel = 1
AttackPerEpicAttackLevel = 5
DefensePerEpicArmorLevel = 2
TimePerDefensiveCryLevel = 2000
DefensiveCryDefense = 20
DefensiveCryBaseTime = 1000
TimePerAssaultLevel = 1000
AssaultBaseTime = 1000
TimePerCeasefireLevel = 1000
CeasefireBaseTime = 1000
AvoidChancePercentPerConcealmentLevel = 2
DisciplineBonusBase = 10
DisciplineBonusStep = 1
PercentPerEuphoriaLevel = 10
EuphoriaStamina = 3
PercentPerWisdomLevel = 5
RushDamage = 6
TimePerFrenzyLevel = 1000
FrenzyBaseTime = 1000
HealthPerEgoismLevel = 20
;Hero passive skill costs (active scills are in the commands)
EgoismSkillCost = 1
;Unit speciality costs
OffensiveTacticsCost = 1
DefensiveTacticsCost = 1
TrippleStrikeCost = 1
DeflectionCost = 1
PenetrationCost = 1
AttackSkillCost = 1
DefenseSkillCost = 1
DeathBlowCost = 4
PowerStrikeCost = 4
ExpertiseCost = 4
RageCost = 4
BleedingAttackCost = 1
LifeStealCost = 1
DrainCost = 1
CripplingAttackCost = 1
SpikeArmorCost = 1
RegenerationCost = 4
ChargeCost = 4
TriumphCost = 3
LearningCost = 1
DiseaseCost = 1
;unit specialities
ToughnessHealthIncrease = 5
RegenerationHealth = 40
FastMetabolismSpeed = 5 //not used
DiseaseHealthDecrease = 40
DiseaseMinHealthPercent = 50
ChargeTime = 5000
ChargeDamageFactor = 8
CurseTimeout = 15000
DeathBlowPerc = 40
BerserkPerc = 100
SpreadPerc = 20
SpikePerc = 100
TramplePerc = 50
VampireBlowPerc = 50
SacraficeBlowPerc = 20
BleedingPerc = 10
RagePerc = 50
FullArmor = 8
MinDamage = 3
LevelDifferenceDamageTable = 1,5 5,20 10,40 20,60 40,80 100,90
MinPercentOfAttackersDamage = 20
DeathBlowFeedback = DeathBlow
RageFeedback = Rage
ChargeFeedback = Charge
CoverOfMercy = 50
;Feeding Constants
FeedinQuantIvl = 100
DropFoodByOneIvl = 10000
HealthDropIvl = 5000
HealthDecreaseStep = 5 ; when the unit starves
StaminaIncreaseStep = 1 ; when the unit has food
HealthIncreaseStep = 5 ; when the unit has food
HealthInHolderFactor = 4
StaminaInHolderFactor = 2
HealthDropBoundPercent = 10
;CVXBuilding Constants
StatesSwitchLevel = 1 ;; delete this eventually
BuildingStateThreshold0 = 75
BuildingStateThreshold1 = 50
BuildingStateThreshold2 = 25
BuildingStateHysteresis = 3
; Loyalty related
LoyaltyInterval = 2000
LoyaltyUnitsOutTreshold = 151 ; when loyalty falls beyond this, the settlement forces all units out of it
LoyaltyCapInterval = 2000
LoyaltyChangeCap = 10 ; No more than 'LoyaltyDecreaseCap' loyalty percents decreased in 'LoyaltyCapInterval' seconds
LoyaltyIncreasePerUnit = 10
LoyaltyRadius = 1000
LoyaltyRadiusTownhall = 850
LoyaltySettlementsInitial = 10
WagonLoyaltyInterval = 1000
WagonLoyaltyCapInterval = 500
WagonLoyaltyChangeCap = 5 ; No more than 'LoyaltyDecreaseCap' loyalty percents decreased in 'LoyaltyCapInterval' seconds
WagonLoyaltyIncreasePerUnit = 10
LoyaltyWagonsInitial = 100
;Damage in settlements
DamageAmplify = 200
; Units training const
MaxTrain1Level = 4
TrainingExpChance = 100; percent
;Units attacking buildings
BestTargetBuildingTriggerPercent = 10
;Druid constants
SacrificeThroughput = 20
LearnAmount = 3
HealAmount = 19
RevitalizeAmount = 4
MistDamage = 25
MistRange = 550
MistToll = 20
CoverOfMercyToll = 20
CoverOfMercyRange = 550
GhostDamage = 10
GhostToll = 5
HideToll = 5
RetryWait = 500
RetryCount = 20
PossessSight = 1500
PossessToll = 2
;Ghost constants
GhostMinHealthPercent = 20
ShamanGhostBaseLifetime = 5000
ShamanGhostLifetimePerLevel = 500
;Catapult constants
CatapultBuildSight = 150
CatapultMaxUnits = 10   ;Must be the same as the holder capacity of the cataupult
CatapultBuildUnits = 1  ;Units required to build catapult. While units inside are less than this number, building will not progress
CatapultBuildSpeed = 15 ;percent of full health per second. Don't forget the speed depends also on number of units inside
CatapultDecaySpeed = 10 ;percent of full healt per second. This much damage it will take if no units inside when buiding for more than CatapultBuildOnEmptyStartDamageTime time
CatapultBuildOnEmptyStartDamageTime = 20000 ; when building, if no units inside for that much time, start taking damage
CatapultVariationRadius = 200
CatapultBuildDistance = 1200
CatapultBaseFireRate = 40 ;shots per 10 minutes
CatapultAddFireRate = 28  ;shots per 10 minutes
; Outposts
OutpostRefresh = 2000
GOutpostFoodSales = 20
GOutpostGoldReturn = 10
ROutpostRequiredGold = 2000
COutpostRequiredFood = 2000
ROutpostGoldReturn  = 8
COutpostFoodReturn = 8
IOutpostExpTick = 15000
; TTent
TTentInitialArmy = 20
TTentCapturedArmy = 6
TTentActiveArmy = 12
TTentUnitSpawnRate = 16000   ;how often a unit is respawned
; Some visual effects constants
RateBuildingSel = 50
RateBuilding = 100
RateEnemy = 100
RateFriend = 100
BuildingSelBright = 4 ;must be 1..8
XRayTranslucency = 25
; Speed constants
Speed1 =  700
Speed2 = 1000
Speed3 = 1400
Speed4 = 2000
Speed5 = 3000
; Conversation Feedback
CFUpdateIvl  =  50 ; thread "object follow" update time
CFStayLitIvl = 500 ; how long the notification will stay, after we don't need it.
CFRefreshIvl = 500 ; this should not be longer than CFStayLitIvl or you may get blinking notification (in 'polling' mode)
; Misc
AIHelperExecutionInterval = 1000
SequenceExecutionInterval = 1000
ConversationPause = 1
BaseFireRate = 100
ColorizeAlliesOnCmd = 0
GiveDistance = 25
TrainMultipleCount = 5 ;for the barrack train commands with Shift
SubdivDelta = 300 ;selection subdivision for offsets
; Console scroll
ConsoleScroll = 1
ConsoleScrollTime = 15000
ConsoleNoScrolledLines = 0
; Teleport visual stuff - these define the area in the front of the teleport where the exiting units are placed
TelMinDist = 20 ;minimum percent factor for the exit vector
TelFOV = 120 ;
VillageTrainPeasantRadius = 300
ArrowsInvisibleDist = 100 ; draw the arrow only if distance is more than this
; Victory condition limits
; UI WorldPop in percents of the original
LowPop = 50
NormalPop = 100
HighPop = 150
; UI Speed
SlowSpeed = 700
NormalSpeed = 1400
FastSpeed = 1400
FastestSpeed = 2000
VariableSpeed = -1
;Ship constants
ShipRepairInterval = 1000
ShipEmptyAttackTime = 3000
ShipFullAttackTime = 50
ShipBuildAnimTime = 800
ShipUnboardThreshold = 45

;Stonehenge 
StonehengeWisdomTime = 30000
StonehengeWisdomLevelLimit = 20
StonehengeStarvationTime = 120000
StonehengeStarvationTimeStep = 5000
StonehengeStarvationPercentFood = 1
StonehengeStarvationAdditionalFood = 20
StonehengeSoothingTime = 30000
StonehengeSoothingTimeStep = 5000
StonehengeSacrificeTime = 60000
StonehengeSacrificeTimeStep = 2000
StonehengeSacrificeDamage = 40
StonehengeBloodlustTime = 60000
StonehengeTormentaTime = 60000
StonehengeTormentaTimeStep = 2500
StonehengeTormentaDamage = 13
StonehengeTerremotoTime = 60000
StonehengeTerremotoTimeStep = 2500
StonehengeTerremotoDamage = 250
StonehengeSuicidioTime = 60000
StonehengeSuicidioTimeStep = 5000
StonehengeSuicidioPorcentajePoblacion = 6
StonehengeSuicidioPoblacionExtra = 2
StonehengeSuicidioDamage = 1000
StonehengeEstertorTime = 60000
StonehengeEstertorTimeStep = 500
StonehengeLocuraTime = 60000
StonehengeLocuraTimeStep = 500
TributeDuration = 90
;game scripts constants
SuddenDeathTimeout = 300 ; 5min
EliminationTimeout = 180 ;3 min
NearScorePercent = 80 ;percent of score to consider 'near' the end
ScoreDelta=1000 ; to win by score you must lead the others with at least ScoreDelta
TeutonDisasterCount = 20 ; how many teutons are spawned
BoarToothUseRadius=400
; Help, Heeeelp
;MainMenuHelp =
;PartyHelp = 
;NotesHelp = 
;QSaveHelp =
;QLoadHelp =
;DiplomacyHelp = 
;ChatHelp =
;MiniMapHelp =
;HelpHelp =
;LowerInterfaceHelp =
;UpperInterfaceHelp = 
;limit constants - please don't add comments or spaces to these lines - it will screw up translation
4_Time_limit_(score)0 = 900, 15 min
4_Time_limit_(score)1 = 1800, 30 min
4_Time_limit_(score)2 = 2700, 45 min
4_Time_limit_(score)3 = 3600, 1 hour
4_Time_limit_(score)4 = 5400, 1h 30 min
4_Time_limit_(score)5 = 7200, 2 hours
4_Time_limit_(score)6 = 9000, 2h 30 min
4_Time_limit_(score)7 = 10800, 3 hours 
3_Time_limit_(military_rating)0 = 900, 15 min
3_Time_limit_(military_rating)1 = 1800, 30 min
3_Time_limit_(military_rating)2 = 2700, 45 min
3_Time_limit_(military_rating)3 = 3600, 1 hour
3_Time_limit_(military_rating)4 = 5400, 1h 30 min
3_Time_limit_(military_rating)5 = 7200, 2 hours
3_Time_limit_(military_rating)6 = 9000, 2h 30 min
3_Time_limit_(military_rating)7 = 10800, 3 hours
2_Score_limit0=1000, 1000
2_Score_limit1=2000, 2000
2_Score_limit2=3000, 3000
2_Score_limit3=5000, 5000
2_Score_limit4=10000, 10000
2_Score_limit5=20000, 20000
;AINames - please don't add comments to these lines - it will screw up translation
GaelicNames = 8
GName000 = Amergin
GName001 = Brugh
GName002 = Conchobar
GName003 = Eogan
GName004 = Gamal
GName005 = Lludd
GName006 = Beonoc
GName007 = Cadda
ImperialRomanNames = 8
MName000 = Alexandros
MName001 = Philippos
MName002 = Leonidas
MName003 = Agis
MName004 = Pericles
MName005 = Perseos
MName006 = Pausania
MName007 = Herakles
RepublicRomanNames = 8
RName000 = Amandio
RName001 = Buccio
RName002 = Caecina
RName003 = Micon
RName004 = Pythion
RName005 = Victor
RName006 = Vespillo
RName007 = Soterides
IberianNames = 8
IName000 = Culcas
IName001 = Istolacio
IName002 = Indortes
IName003 = Neton
IName004 = Tago
IName005 = Audax
IName006 = Ditalcon
IName007 = Minuro
CarthageNames = 8
CName000 = Hamilcar
CName001 = Hasdrubal
CName002 = Aderbal
CName003 = Mytonnes
CName004 = Bomilcar
CName005 = Malchus
CName006 = Hanno
CName007 = Gisco
BritonNames = 8
BName000 = Egbert
BName001 = Aethelred
BName002 = Alfred
BName003 = Edward
BName004 = Athelstan
BName005 = Edmund
BName006 = Eadred
BName007 = Eadwig
EgyptiansNames = 8
EName000 = Ptolemy
EName001 = Keops
EName002 = Amenemheb
EName003 = Bakenptah
EName004 = Bakenptah
EName005 = Hersa-aset
EName006 = Imhotep
EName007 = Kanakht
GermanNames = 8
TName000 = Fridebraht
TName001 = Filibert
TName002 = Gautelen
TName003 = Gotteschalk
TName004 = Hariberct
TName005 = Raganher
TName006 = Theutlich
TName007 = Wercha
PregameUIMusic = music/_menu.ogg
IsThisADemoVersion = 0 ;to know how to change some of the interfaces
[Scroll]
ScrollSpeed = 1000
ScrollStepMax = 160
ScrollRefresh = 20
BorderWidth = 3
ScrollDelay = 10
StepAlignment= 4
[HelpText]
x = 10
y = 10
DarkRect = 0
DarkH = 60
[RandomMap]
SYMinDistSameBound = 96 ;3072/TERRAIN_TILE_SIZE - distance between two shipyards on same sea/land border
SYMinDistDiffBound = 96 ;3072/TERRAIN_TILE_SIZE - distance between two shipyards on different sea/land borders
MinLakeIslandArea = 1024 ;2048*2048/(TERRAIN_TILE_SIZE*TERRAIN_TILE_SIZE)
BuildingInfSeed = 46
BuildingInfFade = 3
WaterInfSeed = 30
WaterInfFade = 2
BorderInfSeed = 30
BorderInfFade = 3
MountainInfSeed = 40
MountainInfFade = 3
TemplatesFolder = data/RandomMap
pxBaseVillageDist = 2000
pxVillageDistAdd = 50
TeleportMinDist = 33  ; minimum distance between two teleports in random map placement, in % of map
SettlementsNeighborhood = 100
[Beta]
ReleaseNumber = 4
[Resolutions]
Res1_y=768
Res1_x=1024

[Ranks]
; RanksCount = number of ranks
; the ranks MUST be ordered in ascending order on their points
RanksCount = 13
; please don't add comments to these lines - it will screw up translation
RankPoints0 = 0
RankName0 = Peasant
RankPoints1 = 40
RankName1 = Apprentice
RankPoints2 = 60
RankName2 = Fighter
RankPoints3 = 80
RankName3 = Warrior
RankPoints4 = 100
RankName4 = Veteran
RankPoints5 = 120
RankName5 = Master
RankPoints6 = 140
RankName6 = Chieftain
RankPoints7 = 160
RankName7 = Lord
RankPoints8 = 180
RankName8 = Champion
RankPoints9 = 200
RankName9 = Hero
RankPoints10 = 250	
RankName10 = Legend
RankPoints11 = 300
RankName11 = Deity
RankPoints12 = 400
RankName12 = Cheater
[Automatch]
;times
HallOfFameDownloadWait = 60000
AutomatchDuration = 60000
AutomatchAttempts = 3
AutomatchDelta0 = 100
AutomatchDelta1 = 300
AutomatchDelta2 = -1
;how long should we wait to see if this online battle game was reported to gamespy
;if after this time we haven't reported, quit the game!
ReportingTimeout = 60000
[RandomMap]
MountainInfSeed = 40
pxBaseVillageDist = 2000
SYMinDistSameBound = 96 ;3072/TERRAIN_TILE_SIZE - distance between two shipyards on same sea/land border
pxVillageDistAdd = 50
MountainInfFade = 3
SYMinDistDiffBound = 96 ;3072/TERRAIN_TILE_SIZE - distance between two shipyards on different sea/land borders
WaterInfFade = 2
SettlementsNeighborhood = 100
BuildingInfFade = 3
MinLakeIslandArea = 1024 ;2048*2048/(TERRAIN_TILE_SIZE*TERRAIN_TILE_SIZE)
TeleportMinDist = 33  ; minimum distance between two teleports in random map placement, in % of map
BorderInfFade = 3
WaterInfSeed = 30
TemplatesFolder = data/RandomMap
BorderInfSeed = 30
BuildingInfSeed = 46
[HelpText]
DarkRect = 0
x = 10
y = 10
DarkH = 60
[Scroll]
StepAlignment=4
ScrollRefresh = 20
ScrollDelay = 10
ScrollSpeed = 1000
ScrollStepMax = 160
BorderWidth = 3
[VXTIME]
GameSpeed = 1000
[zoommap]
ToggleTreshold = 1200
MinimapEmptyColor = 15817
[Beta]
ReleaseNumber = 4
[Network]
;NetworkIni = users.ini
